<html>
    <head>
        <meta charset="utf-8">  
     <title>kağan çiğköfte</title>
    </head>
    <center>
        <h1>ÇİĞKÖFTE DÜNYASI KAĞAN KARADAĞ</h1>  
    </center>
    <center>
        <img ="<a href=""https://ibb.co/dJwjBM0v"><img src="https://i.ibb.co/h1JLs9RN/Grid-Art-20250524-175459993.png" alt="Grid-Art-20250524-175459993" border="0"></a>
    </center>
    <hr>
    <center>
        <a href="menü.html">
            <h1>MENÜYE BAK</h1>
        </a>    
        <br>
        <br>
        <br>
        <a href="adres.html">
            <h1>ADRESE BAK</h1>
        </a>
        <br>
        <center>
            <hr>
        </center>
        </a>
    </center>
    </a>
    <br>
    <center>
        <h1>ZAMLARA İNAT, ÇİKÖFTE AYNI FİYAT,SADECE 40₺</h1>
    <img ="<a href="https://ibb.co/5hhRrtB4"><img src="https://i.ibb.co/hFFmBhD9/IMG-20250531-WA0000.jpg" alt="IMG-20250531-WA0000" border="0"></a>"
    
    </center>
    <center>
        <h1>SADECE 40₺ KARŞILIĞINDA KARNINIZ DOYACAK! EĞER DOYMACAKSANIZ MEGA DÜRÜM SADECE 50₺ YOK O DA BENİ KESMEZ DİYORSANIZ MALZEMELİ PORSİYON SADECE 150₺😍</h1>
    </center>
    <br>
    
    
    
    
    
    
    
    
</html>
